<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
* {font-size: 12px}
#c_container { width: 500px; }
#c_container span { line-height:20px; padding-left: 15px }
#c_header { height: 58px; background:url(images/system_checking.jpg) right no-repeat; border-bottom:solid 1px gray; padding-left:10px; }
#c_title { font-size:14px; font-weight:bold; margin-top:10px; }
#c_desc { padding-left:15px }
#c_result { margin: 0 30px 0 15px; height:124px; overflow-y: scroll; overflow-x:hidden; }
#c_result table { background-color:#ccc; width:100% }
#c_result table tr { background-color:white; }
#c_result table tr td { padding:2px; }
#c_result table tr .td1 { width:20px }
#c_result table tr .td3 { width:100px }
#c_result table tr .td4 { width:100px }
#c_bottom { padding:10px 13px 10px 10px; margin-top:10px; text-align:right; border-top:solid 1px gray }
.show { display: block; }
.hide { display: none; }
</style>
<script type="text/javascript">
function show(){
	var el = document.getElementById("c_msg1");
	if(el.className == "hide"){
		var td = el.lastChild;
		td.innerHTML = "test";
		el.className = "show";
	}
	else {
		el.className = "hide"
	}
}
</script>
</head>

<body>

<div id="c_container">
  <div id="c_header">
    <div id="c_title">订单信息检测</div>
    <div id="c_desc">等待系统检查潜在的订单问题.</div>
  </div>
  <span>详情</span>
  <div id="c_result">
    <table border="0" cellspacing="1" cellpadding="0">
      <tr>
        <td class="td1">&nbsp;</td>
        <td class="td2">项目</td>
        <td class="td3">状态</td>
        <td class="td4">信息</td>
      </tr>
      <tr id="c_row1">
        <td class="td1">&nbsp;</td>
        <td class="td2">客户联系资料</td>
        <td class="td3">检测中...</td>
        <td class="td4"><a href="javascript:" onclick="show();">查看...</a></td>
      </tr>
      <tr id="c_msg1" class="hide">
        <td class="td1">&nbsp;</td>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr id="c_row2">
        <td class="td1">&nbsp;</td>
        <td class="td2">VIP卡号</td>
        <td class="td3">&nbsp;</td>
        <td class="td4">&nbsp;</td>
      </tr>
      <tr id="c_msg2" class="hide">
        <td class="td1">&nbsp;</td>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr id="c_row3">
        <td class="td1">&nbsp;</td>
        <td class="td2">婚庆通帐户</td>
        <td class="td3">&nbsp;</td>
        <td class="td4">&nbsp;</td>
      </tr>
      <tr id="c_msg3" class="hide">
        <td class="td1">&nbsp;</td>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr id="c_row4">
        <td class="td1">&nbsp;</td>
        <td class="td2">订单手动单号</td>
        <td class="td3">&nbsp;</td>
        <td class="td4">&nbsp;</td>
      </tr>
      <tr id="c_msg4" class="hide">
        <td class="td1">&nbsp;</td>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr id="c_row5">
        <td class="td1">&nbsp;</td>
        <td class="td2">摄影/选片日期</td>
        <td class="td3">&nbsp;</td>
        <td class="td4">&nbsp;</td>
      </tr>
      <tr id="c_msg5" class="hide">
        <td class="td1">&nbsp;</td>
        <td colspan="3">&nbsp;</td>
      </tr>
    </table>
  </div>
  <div id="c_bottom"><input id="btn_stopcheck" name="btn_stopcheck" type="button" value="暂停检测" /></div>
</div>
<br />
<br />

</body>
</html>
